# Pos-System

./: .env.production  .gitignore  ACCOUNT_SETUP_GUIDE.md  BACKEND_COMPLETION_SUMMARY.md  BFF_DATA_FLOW_SUMMARY.md  ENHANCED_SIDEBAR_FEATURES_SUMMARY.md  ENHANCED_SIDEBAR_LOGOUT_SUMMARY.md  ENTERPRISE_ARCHITECTURE.md  FINAL_PROJECT_STATUS.md  FINAL_TESTING_SUMMARY.md  FRONTEND_BFF_INTEGRATION.md  LICENSE  LOGIN_SYSTEM_SUMMARY.md  ORIGINAL_SIDEBAR_ENHANCED_LOGOUT_SUMMARY.md  PRODUCTION_READINESS_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  REPORTING_SYSTEM_COMPLETE.md  REPOSITORY_SETUP_COMPLETE.md  ROLE_BASED_LOGIN_COMPLETE.md  SIDEBAR_SCROLLBAR_SUMMARY.md  bff-demo.js  cleanup-project.ps1  docker-compose.enterprise.yml  docker-compose.minimal.yml  docker-compose.production.yml  docker-compose.yml  final-system-test.ps1  fix-production-issues.ps1  health-check.ps1  production-cleanup.ps1  quick-test.ps1  run-backend-system.ps1  setup-env.ps1  setup-owner-user.bat  setup-owner-user.ps1  setup-production-database.ps1  sing version for de.flapdoodle.embed.mongo dependency in outlet-service  sonar-project.properties  (+17 more)
bff/: Dockerfile  (+2 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/LittleLanka/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/LittleLanka/apigateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/lloms/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties  application.yml
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/lloms/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/outlet-service/: Dockerfile  pom.xml
services/outlet-service/src/main/java/com/lloms/outletservice/: OutletServiceApplication.java
services/outlet-service/src/main/java/com/lloms/outletservice/advisor/: AdvisorExceptionHandler.java
services/outlet-service/src/main/java/com/lloms/outletservice/dto/: ErrorDetails.java
services/outlet-service/src/main/java/com/lloms/outletservice/entity/: InventorySettings.java  OpeningHours.java  Outlet.java  PaymentMethod.java  PosTerminal.java  Sale.java  SaleItem.java  SaleStatus.java
services/outlet-service/src/main/java/com/lloms/outletservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
services/outlet-service/src/main/java/com/lloms/outletservice/repository/: OutletRepository.java  SaleRepository.java
services/outlet-service/src/main/java/com/lloms/outletservice/util/: StandardResponse.java
services/outlet-service/src/main/resources/: application.properties  application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/LittleLanka/productservice/dto/: ErrorDetails.java
services/product-service/src/main/java/com/LittleLanka/productservice/entity/: PriceUpdate.java
services/product-service/src/main/java/com/LittleLanka/productservice/exception/: ImageUploadException.java  InvalidStockException.java  ProductNotFoundException.java  StockNotFoundException.java
services/product-service/src/main/java/com/LittleLanka/productservice/repository/: PriceUpdateRepository.java
services/product-service/src/main/java/com/LittleLanka/productservice/util/: StandardResponse.java
services/product-service/src/main/java/com/lloms/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/lloms/productservice/config/: SecurityConfig.java
services/product-service/src/main/java/com/lloms/productservice/controller/: ProductController.java
services/product-service/src/main/java/com/lloms/productservice/entity/: Category.java  CategoryStatus.java  Outlet.java  OutletStatus.java  PriceHistory.java  Product.java  ProductStatus.java  StockMovement.java  StockMovementType.java
services/product-service/src/main/java/com/lloms/productservice/exception/: CategoryNotFoundException.java  DuplicateProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageUploadException.java  InsufficientStockException.java  (+5 more)
services/product-service/src/main/resources/: application.properties  application.yml
services/product-service/src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_outlets_table.sql  V3__Create_products_table.sql  V4__Create_price_history_table.sql  V5__Create_stock_movements_table.sql  V6__Insert_sample_data.sql
services/product-service/src/test/java/com/lloms/productservice/: ProductServiceApplicationTests.java
services/product-service/temp_backup/LittleLanka/productservice/: ProductServiceApplication.java
services/product-service/temp_backup/LittleLanka/productservice/adviser/: AdviserExceptionHandler.java
services/product-service/temp_backup/LittleLanka/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/product-service/temp_backup/LittleLanka/productservice/util/: StandardResponse.java
services/product-service/temp_backup/LittleLanka/productservice/util/functions/: ServiceFuntions.java
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/.github/workflows/: maven.yml
services/reporting-service/src/main/java/com/lloms/reportingservice/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.properties  application.yml
services/reporting-service/src/main/resources/db/migration/: V1__Create_sales_reports_table.sql  V2__Create_product_analytics_table.sql  V3__Insert_sample_reporting_data.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/lloms/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_user_sessions_table.sql  V3__Create_audit_logs_table.sql  V4__Insert_sample_data.sql
(+320 files in other folders)
