# Logging Configuration
logging.level.root=INFO
logging.level.com.lloms.outletservice=DEBUG
logging.file.name=logs/outlet-service.log

# MongoDB Datasource
spring.data.mongodb.uri=mongodb://localhost:27017/outlet_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

